{
  "name": "papyrus-lsp",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onLanguage:papyrus"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "papyrus",
        "extensions": [
          ".psc"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./extension",
    "build:server": "cargo build --release",
    "release": "npm run compile && npm run build:server && node ./dist.js"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.125.0",
    "typescript": "^7.0.2"
  }
}
